# Struts1Project

./: .project  pom.xml
src/main/java/org/zdanek/common/action/: UserAction.java
src/main/java/org/zdanek/common/form/: UserForm.java
src/main/java/org/zdanek/pdf/: PDFDownload.java
src/main/java/org/zdanek/struts/calculations/: MathAction.java  MathAction2.java  MathForm.java  Point.java  QuadraticFunction.java
src/main/resources/org/zdanek/common/properties/: Common.properties
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: failure.jsp  login.jsp  math.jsp
